{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "252355fb-ab4a-47a1-91a1-5b0f8b4acd1c",
    "ApplicationIdURI": "api://swe-employeetraining.azurefd.net/4c87f248-9055-4657-a847-8030ee1896a3",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/",
    "GraphScope": "openid profile offline_access https://graph.microsoft.com/User.ReadBasic.All https://graph.microsoft.com/People.Read https://graph.microsoft.com/Directory.Read.All https://graph.microsoft.com/Calendars.ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "59377917-435f-4f37-9467-09a6465f0bce",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "AppBaseUri": "https://swe-employeetraining.azurefd.net",
    "ManifestId": "eb3d21e5-1635-4334-a625-19249df25173",
    "CacheDurationInMinutes": 60,
    "EventsPageSize": 30
  },
  "i18n": {
    "DefaultCulture": "en",
    "SupportedCultures": "en,ar,de,es,fr,he,ja,ko,pt-BR,ru,zh-CN,zh-TW"
  },
  "RetryPolicy": {
    "medianFirstRetryDelay": 1000,
    "retryCount": 2
  },
  "KeyVault": {
    "BaseURL": "https://swe-employeetraining-kv.vault.azure.net"
  },
  "KeyVaultStrings": {
    "StorageConnection": "StorageConnection--SecretKey",
    "MicrosoftAppId": "MicrosoftAppId--SecretKey",
    "MicrosoftAppPassword": "MicrosoftAppPassword--SecretKey",
    "SearchServiceName": "SearchServiceName--SecretKey",
    "SearchServiceAdminApiKey": "SearchServiceAdminApiKey--SecretKey",
    "SearchServiceQueryApiKey": "SearchServiceQueryApiKey--SecretKey"
  },
  "DeploymentType": {
    "IsGCCHybrid": false
  }
}